{
  "name": "whats-up",
  "version": "0.0.1",
  "description": "Whats Up - Vanilla JS Member Management Example with Status Update Visibility using Pusher Realtime APIs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mAppMechanic (Rahat Khanna)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "path": "^0.12.7",
    "pusher": "^1.5.1"
  }
}
