<div>
    <form [formGroup]="mySignupForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="firstname">First Name</label>
            <input formControlName="firstName" type="text" id="firstname" class="form-control">
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input formControlName="lastName" type="text" id="lastname" class="form-control">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input formControlName="email" type="email" id="email" class="form-control">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input formControlName="password" type="password" id="password" class="form-control">
        </div>
        <button [disabled]="!mySignupForm.valid" type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>