<div>
        <form [formGroup]="mySigninForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="email">Email</label>
                <input formControlName="email" type="email" id="email" class="form-control">
            </div>
    
            <div class="form-group">
                <label for="password">Password</label>
                <input formControlName="password" type="password" id="password" class="form-control">
            </div>
            <button [disabled]="!mySigninForm.valid" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>