{
  "_from": "mongoose@4.10.8",
  "_id": "mongoose@4.10.8",
  "_inBundle": false,
  "_integrity": "sha1-MfRO14hHVvn9m3cI3cs/y0JQ804=",
  "_location": "/mongoose",
  "_phantomChildren": {
    "es6-promise": "3.2.1",
    "mongodb-core": "2.1.11",
    "readable-stream": "2.2.7"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongoose@4.10.8",
    "name": "mongoose",
    "escapedName": "mongoose",
    "rawSpec": "4.10.8",
    "saveSpec": null,
    "fetchSpec": "4.10.8"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongoose/-/mongoose-4.10.8.tgz",
  "_shasum": "31f44ed7884756f9fd9b7708ddcb3fcb4250f34e",
  "_spec": "mongoose@4.10.8",
  "_where": "C:\\Users\\samra.darakshan\\NodeJsTraining\\Deploy_Pakistan_Airline",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "browser": "lib/browser.js",
  "browserDependencies": {
    "browserify": "4.1.10",
    "chai": "3.5.0",
    "karma": "0.12.16",
    "karma-chai": "0.1.0",
    "karma-mocha": "0.1.4",
    "karma-chrome-launcher": "0.1.4",
    "karma-sauce-launcher": "0.2.8"
  },
  "bugs": {
    "url": "https://github.com/Automattic/mongoose/issues/new",
    "email": "mongoose-orm@googlegroups.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "2.1.4",
    "bson": "~1.0.4",
    "hooks-fixed": "2.0.0",
    "kareem": "1.4.1",
    "mongodb": "2.2.27",
    "mpath": "0.3.0",
    "mpromise": "0.5.5",
    "mquery": "2.3.1",
    "ms": "2.0.0",
    "muri": "1.2.1",
    "regexp-clone": "0.0.1",
    "sliced": "1.0.1"
  },
  "deprecated": false,
  "description": "Mongoose MongoDB ODM",
  "devDependencies": {
    "acquit": "0.4.1",
    "acquit-ignore": "0.0.3",
    "benchmark": "2.1.2",
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "dox": "0.3.1",
    "eslint": "2.4.0",
    "highlight.js": "7.0.1",
    "istanbul": "0.4.4",
    "jade": "0.26.3",
    "lodash": "4.16.6",
    "markdown": "0.3.1",
    "marked": "0.3.6",
    "mocha": "3.2.0",
    "mongodb-topology-manager": "1.0.11",
    "mongoose-long": "0.1.1",
    "node-static": "0.7.7",
    "power-assert": "1.4.1",
    "q": "1.4.1",
    "tbd": "0.6.4",
    "uglify-js": "2.7.0",
    "uuid": "2.0.3",
    "validator": "5.4.0"
  },
  "directories": {
    "lib": "./lib/mongoose"
  },
  "engines": {
    "node": ">=0.6.19"
  },
  "homepage": "http://mongoosejs.com",
  "keywords": [
    "mongodb",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "mongoose",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/mongoose.git"
  },
  "scripts": {
    "fix-lint": "eslint . --fix",
    "install-browser": "npm install `node format_deps.js`",
    "lint": "eslint . --quiet",
    "test": "mocha test/*.test.js test/**/*.test.js",
    "test-cov": "istanbul cover --report text --report html _mocha test/*.test.js"
  },
  "version": "4.10.8"
}
