<div>
    <form (ngSubmit)="onSubmit(myform)" #myform=ngForm>
        <div class="form-group">
            <!-- <label for="content">Content</label> -->
            <input [ngModel]="message?.content" name="content" id="content" placeholder="Enter a message" (keydown)="onKeyDown($event, myform)" type="text" class="form-control"  required>
        </div>
        <button type="submit" [disabled]="!myform.valid" class="btn btn-primary">Send</button>
        <button type="button" [disabled]="!myform.valid" (click)="onClear(myform)" class="btn btn-danger">Clear</button>
    </form>
</div>