.msg-card {
    position: relative;
    max-width: 45%;
    min-width: 40%;
    display: block;
    color: #fff;
    border-radius: 17px;
    float: right;
    clear: both;
    margin-bottom: 5px;
    --left-bg-color : #0484da
}


.msg-card-body {
    display: block;
    padding: 2px 0px;
    font-size: 16px;
    
}

.msg-card-footer {
    display: block;
    padding: 2px 0px;
    padding-bottom: 0;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.6);
}

.msg-author,
.msg-config {
    display: inline-block;
}

.msg-card-right {
    float: right;
    background-color: #ff6a07;
    padding: 5px 15px;
    z-index: 1;
}
.msg-card-right::after {
    content: '';
    position: absolute;
    top: 12px;
    right: -15px;
    border: 18px solid transparent;
    border-top: 18px solid #ff6a07;
    z-index: -1;
}

.msg-card-right .msg-author {
    float: right;
}

.msg-card-left {
    float: left;
    background-color:  var(--left-bg-color);;
    padding: 5px 15px;
    z-index: 1;
}
.msg-card-left::after {
    content: '';
    position: absolute;
    top: 12px;
    left: -15px;
    border: 18px solid transparent;
    border-top: 18px solid var(--left-bg-color);
    z-index: -1;
}

.msg-card-left .msg-config {
    float: right;
}

@media (max-width: 975px) {
    .msg-card {
        max-width: 60%;
    }
}

@media (max-width: 750px) {
    .msg-card {
        max-width: 90%;
    }
    .msg-card-body {
        font-size: 14px;
    }
}